<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wi-ax-f5D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bEv-X2-ZL0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dxW-k2-cvu" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od7-zG-5gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hed-59-aR7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61h-Rt-xS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="181"/>
        </scene>
        <!--Newsfeed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsfeedViewController" id="BYZ-38-t0r" customClass="NewsfeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-nc-6kK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="CdV-KW-5xY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="hwy-sU-PgS" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="262" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-dV-tEZ">
                                                    <rect key="frame" x="8" y="52" width="246" height="228"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Xe-dV-tEZ" secondAttribute="bottom" id="BMc-LK-sPJ"/>
                                            <constraint firstItem="4Xe-dV-tEZ" firstAttribute="trailing" secondItem="hwy-sU-PgS" secondAttribute="trailingMargin" id="Dtc-cG-eUJ"/>
                                            <constraint firstItem="4Xe-dV-tEZ" firstAttribute="leading" secondItem="hwy-sU-PgS" secondAttribute="leadingMargin" id="Fed-uH-b8e"/>
                                            <constraint firstItem="4Xe-dV-tEZ" firstAttribute="top" secondItem="hwy-sU-PgS" secondAttribute="topMargin" id="OD1-NU-JnY"/>
                                        </constraints>
                                        <size key="customSize" width="262" height="288"/>
                                        <connections>
                                            <outlet property="imageView" destination="4Xe-dV-tEZ" id="0RT-Fv-K6M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uNU-nc-6kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1l-60-vs9"/>
                            <constraint firstItem="uNU-nc-6kK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="heZ-D6-5xo"/>
                            <constraint firstAttribute="bottom" secondItem="uNU-nc-6kK" secondAttribute="bottom" id="rvZ-zo-DlV"/>
                            <constraint firstItem="uNU-nc-6kK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v5A-k9-7b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Btm-CC-MLO"/>
                    <connections>
                        <outlet property="collectionView" destination="uNU-nc-6kK" id="IAR-Bo-DTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="2.6785714285714284"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="gLA-wm-Ou6">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="d6d-L2-7OO" customClass="PostDetailViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebG-qA-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-bt-3ny">
                                <rect key="frame" x="0.0" y="44" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="b9U-75-CGn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-kk-vCh">
                                <rect key="frame" x="20" y="326" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-XE-N8j">
                                <rect key="frame" x="342" y="354.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-S6-r7j">
                                <rect key="frame" x="323.5" y="354.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jge-kk-vCh" firstAttribute="leading" secondItem="tpX-YS-hxd" secondAttribute="leading" constant="20" id="5Kb-Gy-8Hv"/>
                            <constraint firstItem="ElJ-XE-N8j" firstAttribute="leading" secondItem="AeM-S6-r7j" secondAttribute="trailing" constant="8" id="9WP-q5-ve3"/>
                            <constraint firstItem="jge-kk-vCh" firstAttribute="top" secondItem="C7G-bt-3ny" secondAttribute="bottom" constant="8" id="AdV-3R-uvD"/>
                            <constraint firstItem="C7G-bt-3ny" firstAttribute="leading" secondItem="tpX-YS-hxd" secondAttribute="leading" id="EMx-jb-MdU"/>
                            <constraint firstItem="tpX-YS-hxd" firstAttribute="trailing" secondItem="jge-kk-vCh" secondAttribute="trailing" constant="20" id="Jeg-0i-1bW"/>
                            <constraint firstItem="C7G-bt-3ny" firstAttribute="trailing" secondItem="tpX-YS-hxd" secondAttribute="trailing" id="KIp-QS-HC1"/>
                            <constraint firstItem="ElJ-XE-N8j" firstAttribute="top" secondItem="jge-kk-vCh" secondAttribute="bottom" constant="8" id="MFy-ii-FnL"/>
                            <constraint firstItem="tpX-YS-hxd" firstAttribute="trailing" secondItem="ElJ-XE-N8j" secondAttribute="trailing" constant="20" id="l5n-5b-g5P"/>
                            <constraint firstItem="AeM-S6-r7j" firstAttribute="centerY" secondItem="ElJ-XE-N8j" secondAttribute="centerY" id="qLc-J3-kNd"/>
                            <constraint firstItem="C7G-bt-3ny" firstAttribute="top" secondItem="tpX-YS-hxd" secondAttribute="top" id="sDg-PT-5X7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpX-YS-hxd"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="jge-kk-vCh" id="UMF-LK-Qbe"/>
                        <outlet property="imageView" destination="C7G-bt-3ny" id="l0i-op-xb5"/>
                        <outlet property="likesCountLabel" destination="AeM-S6-r7j" id="h3G-BJ-XDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usb-2R-6W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwB-2f-VYO">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6wi-ax-f5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxY-Ue-j3t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t0T-UL-v6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-Ic-Vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="3"/>
        </scene>
    </scenes>
</document>
